# spring-blinkr

./: LICENSE  README.md  application-dev.properties  application-prod.properties  pom.xml
common/: pom.xml
common/src/main/java/xyz/justblink/common/: Configuration.java
common/src/main/java/xyz/justblink/common/entity/: Test.java
common/src/main/java/xyz/justblink/common/repository/: TestBlinkRepository.java
core/: pom.xml
core/src/main/java/xyz/justblink/core/: CoreConfiguration.java
core/src/main/java/xyz/justblink/core/database/: BlinkRepository.java
core/src/main/java/xyz/justblink/core/exception/: BlinkRuntimeException.java
runner/: pom.xml
runner/src/main/java/xyz/justblink/runner/: Application.java
shared-dependencies/: pom.xml
shared-messages/: pom.xml
shared-messages/src/main/java/com/blink/shared/: Context.java  SharedMessageGenerator.java
shared-messages/src/main/java/com/blink/shared/admin/: FileUploadResponseMessage.java
shared-messages/src/main/java/com/blink/shared/admin/album/: AlbumsResponseMessage.java
shared-messages/src/main/java/com/blink/shared/admin/article/: ArticlesResponseMessage.java
shared-messages/src/main/java/com/blink/shared/admin/portal/: UserMessagesResponseMessage.java
shared-messages/src/main/java/com/blink/shared/admin/preset/: PresetsResponseMessage.java
shared-messages/src/main/java/com/blink/shared/article/: ATag.java
shared-messages/src/main/java/com/blink/shared/common/: Album.java  Article.java
shared-messages/src/main/java/com/blink/shared/email/: BulkEmailQueueMessage.java  EmailQueueMessage.java
utilities/: pom.xml
utilities/src/main/java/com/blink/utilities/: BlinkJSON.java  BlinkTime.java
web/: pom.xml
web/src/main/java/xyz/justblink/web/handlers/: AdminHandler.java  ClientHandler.java
web/src/main/java/xyz/justblink/web/routers/: AdminRouter.java  ClientRouter.java
(+8 files in other folders)
